## global configuration
DEBUG = True
SECRET_KEY = '\xb4jzK\xa1\xf9\xaa\xc8D\xb9X\xaa\xd4\x9b\xef\xd6P\xef\x18-\x0f\xd5\xe0m'

## file uploads configuration
UPLOADS_DIRECTORY = '/root/webapp/markerminer/uploads'

## results download configuration
RESULTS_DIRECTORY = '/root/webapp/markerminer/results'

## email sending (mandrill) api key
MANDRILL_API_KEY = 'eIl4IvkTtDSqJDHiQuIbWw'
MANDRILL_DEFAULT_FROM = 'markerminer-donotreply@mandrillapp.com'
