## global configuration
DEBUG = True
SECRET_KEY = '\xb4jzK\xa1\xf9\xaa\xc8D\xb9X\xaa\xd4\x9b\xef\xd6P\xef\x18-\x0f\xd5\xe0m'

## file uploads & result downloads configuration
UPLOADS_DIRECTORY = '/var/www/markerminer/uploads'
RESULTS_DIRECTORY = '/var/www/markerminer/results'

## email sending (mandrill) api key
MANDRILL_API_KEY = 'eIl4IvkTtDSqJDHiQuIbWw'
MANDRILL_DEFAULT_FROM = 'markerminer@gmail.com'
